%DIR  FTP サーバ上のディレクトリ一覧
%
%   DIR(FTP,DIRECTORY_NAME) は、ディレクトリ内のファイルを一覧表示します。
%   パス名とワイルドカードを使うことができます。 
%
%   D = DIR(...) は、以下のフィールドを持つ M 行 1 列の構造体として結果を
%   返します。
%       name  -- ファイル名
%       date  -- ファイル更新日
%       bytes - ファイルへの割り当てバイト数
%       isdir - name がディレクトリの場合 1、そうでない場合 0
%       datenum -- MATLAB シリアル番号日付
%
%   FTP サーバは標準の方法ではディレクトリ情報を返さないため、構造体の最後の 
%   4 つのフィールドは空になる可能性があります。


% Copyright 1984-2008 The MathWorks, Inc.
